<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.rafex.ether.parent</groupId>
        <artifactId>ether-parent</artifactId>
        <version>9.5.5-SNAPSHOT</version>
        <relativePath>../../ether-parent/ether-parent/pom.xml</relativePath>
    </parent>

    <groupId>dev.rafex.ether.di</groupId>
    <artifactId>ether-di</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <url>https://rafex.dev/ether/di</url>

    <description>
        Bloques de construcción para inyección de dependencias explícita en Java 21+.
        Provee Lazy, Closer y Bootstrap — sin reflexión, sin anotaciones, compatible
        con GraalVM native-image.
    </description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/rafex/ether-di/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Raúl Eduardo González Argote</name>
            <email>rafex@rafex.dev</email>
            <organization>dev.rafex</organization>
            <organizationUrl>https://rafex.dev</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/rafex/ether-di.git</connection>
        <developerConnection>scm:git:https://github.com/rafex/ether-di.git</developerConnection>
        <url>https://github.com/rafex/ether-di</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <!-- Flatten POMs before staging so Central's validator sees all
                 inherited fields (description, url, licenses, scm, developers)
                 and resolved dependency versions directly in the module POM.
                 Without this, Central validates raw pom.xml and cannot resolve
                 parent-chain inheritance from a first-time upload. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>ossrh</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals><goal>flatten</goal></goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals><goal>clean</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
